<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripttion" content="Mark Caplice music news and updates page">
    <meta name="keywords" content="artist, singer, songwriter, Irish">
    <title>News Page</title>
</head>

<body>
    <header>
        <div class="hero">
            <nav>
                <h2><a href="index.html" class="logo">Mark Caplice</a></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="news.html">News</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <table>
            <caption>Upcoming Performances</caption>
            <tr>
                <th id="date-column" >Date</th>
                <th id="venue-column">Venue</th>
                <th>Tickets</th>
            </tr>
            <tr>
                <td>May 03 2024</td>
                <td>Music Under The Mountains Festival, Tutty's Lounge</td>
                <td><button><a href="https://www.eventbrite.ie/e/leslie-dowdall-mark-caplice-live-in-tuttys-tickets-871859313677?aff=oddtdtcreator">Grab some tickets here!</a></button></td>
            </tr>
            <tr>
                <td>May 10 2024</td>
                <td>The Vic, Tramore</td>
                <td><button><a href="https://www.eventbrite.com/d/ireland--waterford/the-vic-tramore/">Grab some tickets here!</a></button></td>
            </tr>
            <tr>
                <td>May 21 2024</td>
                <td>Whelan's, Wexford Street, Dublin</td>
                <td><button><a href="https://mcd.ie/artists/mark-caplice-leslie-dowdall">Grab some tickets here!</a></button></td>
            </tr>
            <tr>
                <td>May 22 2024</td>
                <td>The Bealtine Festival National Library, Dublin</td>
                <td><button><a href="https://bealtaine.ie">Grab some tickets here!</a></button></td>
            </tr>
            <tr>
                <td>May 23 2024</td>
                <td>Ballycotton Sea Church, Cork</td>
                <td><button><a href="https://seachurch.ie/event/leslie-dowdall-and-mark-caplice/">Grab some tickets here!</a></button></td>
            </tr>
            <tr>
                <td>June 1 2024</td>
                <td>St. Mary's Church, Baltinglass</td>
                <td><button><a href="https://tickets.openstage.live/boxOffice/MarkCaplice/StMarysChurchBaltinglassWicklow">Grab some tickets here!</a></button></td>
            </tr>
        </table>
    </section>
    <footer>
        <div class="social-media">
            <a href="https://open.spotify.com/artist/2aELFwxlUlk9q7cUrXesnl" class="fa fa-spotify"></a>
            <a href="https://music.apple.com/us/artist/mark-caplice/1565742119" class="fa fa-music"></a>
            <a href="https://www.facebook.com/MarkCaplice.Music.ireland/" class="fa fa-facebook-f"></a>
            <a href="https://twitter.com/caplice_mark?lang=en" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/mark_caplice_music/?hl=en" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/mark-caplice-476158a7/?originalSubdomain=ie" class="fa fa-linkedin"></a>
        </div>
       <div class="footer-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="news.html">News</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </footer>
</body>

</html>